<html>
    <head>
        <meta charset="UTF-8">
        <title>Web开发工程师-刘明</title>
        <meta content="noindex, nofollow" name="robots" />
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="keywords" content="Web开发工程师-刘明">
        <meta name="description" content="Web开发工程师-刘明">
        <style type="text/css">
                .lightbox{
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    height: 100%;
                    width: 100%;
                    z-index: 7;
                    opacity: 0.3;
                    display: block;
                    background-color: rgb(0, 0, 0);
                }
                .pop{
                    position: absolute;
                    left: 50%;
                    width: 894px;
                    margin-left: -447px;
                    z-index: 9;
                }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="lightbox"></div>
            <div id="pop" class="pop">
                <canvas id="the-canvas"></canvas>
            </div>
        </div>
        <script src="./pdf/pdf.js"></script>
        <script type="text/javascript">
                (function(){
                    var container = document.getElementById("container");
                            container.style.display = "block";
                            var url = './pdf/web_resume.pdf';
                            PDFJS.workerSrc = './pdf/pdf.worker.js';
                            PDFJS.getDocument(url).then(function getPdfHelloWorld(pdf) {
                                //
                                // Fetch the first page
                                //
                                pdf.getPage(1).then(function getPageHelloWorld(page) {
                                var scale = 1.5;
                                var viewport = page.getViewport(scale);
                                //
                                // Prepare canvas using PDF page dimensions
                                //
                                var canvas = document.getElementById('the-canvas');
                                var context = canvas.getContext('2d');
                                canvas.height = viewport.height;
                                canvas.width = viewport.width;
                                //
                                // Render PDF page into canvas context
                                //
                                var renderContext = {
                                    canvasContext: context,
                                    viewport: viewport
                                };
                                page.render(renderContext);
                                });
                        });
                })()
        </script>
    </body>
</html>